[14.10.2014 16:32:34] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:32:34] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:32:34] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:32:34] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 16:32:34] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:32:34] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:32:34] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:32:34] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:32:34] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:32:34] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:32:34] Global role 1 gave true for core-customer-otherGroup-view.
[14.10.2014 16:32:34] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 16:32:35] KSPI axAction (admin): add_edit_project
[14.10.2014 16:32:35] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:33:19] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 16:33:19] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:33:25] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:33:25] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:33:25] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:33:25] KSPI axAction (admin): reload_activities
[14.10.2014 16:33:25] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:33:25] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:33:25] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:33:25] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 16:33:25] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 16:33:25] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 16:33:29] KSPI axAction (admin): add_edit_project
[14.10.2014 16:33:29] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:33:58] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 16:37:25] Global role 1 gave true for deb_ext-access.
[14.10.2014 16:37:25] Global role 1 gave true for adminPanel_extension-access.
[14.10.2014 16:37:25] Global role 1 gave true for ki_budget-access.
[14.10.2014 16:37:25] Global role 1 gave true for ki_expenses-access.
[14.10.2014 16:37:25] Global role 1 gave true for ki_export-access.
[14.10.2014 16:37:25] Global role 1 gave true for ki_invoice-access.
[14.10.2014 16:37:25] Global role 1 gave true for ki_timesheet-access.
[14.10.2014 16:37:25] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:37:25] Global role 1 gave true for core-customer-otherGroup-add.
[14.10.2014 16:37:25] Global role 1 gave true for core-customer-otherGroup-edit.
[14.10.2014 16:37:25] Global role 1 gave true for core-project-otherGroup-add.
[14.10.2014 16:37:25] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 16:37:25] Global role 1 gave true for core-activity-otherGroup-add.
[14.10.2014 16:37:25] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 16:37:30] Global role 1 gave true for core-customer-otherGroup-view.
[14.10.2014 16:37:30] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 16:37:30] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 16:37:30] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:37:30] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:37:30] Global role 1 gave true for adminPanel_extension-editAdvanced.
[14.10.2014 16:37:34] KSPI axAction (admin): add_edit_project
[14.10.2014 16:37:34] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:37:42] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 16:37:42] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:37:45] KSPI axAction (admin): reload_activities
[14.10.2014 16:37:45] KSPI axAction (admin): reload_projects
[14.10.2014 16:37:45] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 16:37:45] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 16:37:45] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:37:45] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:37:45] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:37:45] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:37:45] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:37:45] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:37:45] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 16:37:45] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 16:37:47] KSPI axAction (admin): add_edit_project
[14.10.2014 16:37:47] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:38:11] KSPI axAction (admin): add_edit_project
[14.10.2014 16:38:11] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:38:20] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 16:38:20] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:38:24] KSPI axAction (admin): reload_activities
[14.10.2014 16:38:24] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 16:38:24] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:38:24] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:38:24] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:38:24] KSPI axAction (admin): reload_projects
[14.10.2014 16:38:24] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:38:24] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:38:24] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:38:24] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 16:38:24] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 16:38:24] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 16:38:36] KSPI axAction (admin): add_edit_project
[14.10.2014 16:38:36] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:38:51] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 16:39:22] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:40:05] KSPI axAction (admin): add_edit_project
[14.10.2014 16:40:05] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:40:12] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 16:40:12] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:40:15] KSPI axAction (admin): reload_projects
[14.10.2014 16:40:15] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 16:40:15] KSPI axAction (admin): reload_activities
[14.10.2014 16:40:15] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 16:40:15] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:40:15] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:40:15] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:40:15] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:40:15] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:40:15] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:40:15] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 16:40:15] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 16:40:18] KSPI axAction (admin): add_edit_project
[14.10.2014 16:40:18] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:40:25] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 16:40:25] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 16:40:28] KSPI axAction (admin): reload_projects
[14.10.2014 16:40:28] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 16:40:28] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:40:28] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:40:28] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:40:28] KSPI axAction (admin): reload_activities
[14.10.2014 16:40:28] KSPI axAction (admin): refreshSubtab
[14.10.2014 16:40:28] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 16:40:28] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 16:40:28] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 16:40:28] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 16:40:28] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 16:40:30] KSPI axAction (admin): add_edit_project
[14.10.2014 16:40:30] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:34:41] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:34:41] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:34:45] KSPI axAction (admin): reload_projects
[14.10.2014 18:34:45] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:34:45] KSPI axAction (admin): reload_activities
[14.10.2014 18:34:45] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:34:45] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:34:45] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:34:45] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:34:45] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:34:45] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:34:45] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:34:45] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:34:45] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:34:46] KSPI axAction (admin): add_edit_project
[14.10.2014 18:34:46] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:34:54] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:34:54] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:34:57] KSPI axAction (admin): add_edit_project
[14.10.2014 18:34:57] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:34:57] KSPI axAction (admin): reload_activities
[14.10.2014 18:34:57] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:34:57] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:34:57] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:34:57] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:34:57] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:34:57] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:34:57] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:34:57] KSPI axAction (admin): reload_projects
[14.10.2014 18:34:57] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:34:57] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:34:57] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:35:13] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:35:13] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:35:16] KSPI axAction (admin): reload_activities
[14.10.2014 18:35:16] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:35:16] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:35:16] KSPI axAction (admin): reload_projects
[14.10.2014 18:35:16] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:35:16] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:35:16] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:35:16] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:35:16] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:35:16] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:35:16] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:35:16] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:35:21] KSPI axAction (admin): add_edit_project
[14.10.2014 18:35:21] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:35:33] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:35:33] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:35:36] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:35:36] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:35:36] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:35:36] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:35:36] KSPI axAction (admin): reload_activities
[14.10.2014 18:35:36] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:35:36] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:35:36] KSPI axAction (admin): reload_projects
[14.10.2014 18:35:36] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:35:36] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:35:36] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:35:36] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:35:40] KSPI axAction (admin): add_edit_project
[14.10.2014 18:35:40] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:35:48] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:35:48] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:35:52] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:35:52] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:35:52] KSPI axAction (admin): reload_activities
[14.10.2014 18:35:52] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:35:52] KSPI axAction (admin): reload_projects
[14.10.2014 18:35:52] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:35:52] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:35:52] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:35:52] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:35:52] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:35:52] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:35:52] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:35:52] KSPI axAction (admin): add_edit_project
[14.10.2014 18:35:52] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:36:06] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:36:06] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:36:09] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:36:09] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:36:09] KSPI axAction (admin): reload_activities
[14.10.2014 18:36:09] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:36:09] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:36:09] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:36:09] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:36:09] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:36:09] KSPI axAction (admin): reload_projects
[14.10.2014 18:36:09] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:36:09] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:36:09] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:36:10] KSPI axAction (admin): add_edit_project
[14.10.2014 18:36:10] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:36:17] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:36:17] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:36:20] KSPI axAction (admin): add_edit_project
[14.10.2014 18:36:20] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:36:20] KSPI axAction (admin): reload_projects
[14.10.2014 18:36:20] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:36:20] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:36:20] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:36:20] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:36:20] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:36:20] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:36:20] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:36:20] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:36:20] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:36:20] KSPI axAction (admin): reload_activities
[14.10.2014 18:36:20] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:37:03] KSPI axAction (admin): add_edit_project
[14.10.2014 18:37:03] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:37:16] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:37:16] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:37:19] KSPI axAction (admin): reload_activities
[14.10.2014 18:37:19] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:37:19] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:37:19] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:37:19] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:37:19] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:37:19] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:37:19] KSPI axAction (admin): reload_projects
[14.10.2014 18:37:19] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:37:19] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:37:19] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:37:19] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:37:21] KSPI axAction (admin): add_edit_project
[14.10.2014 18:37:21] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:37:31] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:37:31] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:37:34] KSPI axAction (admin): reload_activities
[14.10.2014 18:37:34] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:37:34] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:37:34] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:37:34] KSPI axAction (admin): reload_projects
[14.10.2014 18:37:34] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:37:34] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:37:34] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:37:34] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:37:34] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:37:34] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:37:34] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:37:35] KSPI axAction (admin): add_edit_project
[14.10.2014 18:37:35] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:37:41] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:37:41] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:37:45] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:37:45] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:37:45] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:37:45] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:37:45] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:37:45] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:37:45] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:37:45] KSPI axAction (admin): reload_activities
[14.10.2014 18:37:45] KSPI axAction (admin): reload_projects
[14.10.2014 18:37:45] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:37:45] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:37:45] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:37:45] KSPI axAction (admin): add_edit_project
[14.10.2014 18:37:45] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:37:52] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:37:52] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:37:56] KSPI axAction (admin): add_edit_project
[14.10.2014 18:37:56] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:37:56] KSPI axAction (admin): reload_projects
[14.10.2014 18:37:56] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:37:56] KSPI axAction (admin): reload_activities
[14.10.2014 18:37:56] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:37:56] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:37:56] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:37:56] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:37:56] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:37:56] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:37:56] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:37:56] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:37:56] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:38:04] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 18:38:04] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 18:38:07] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:38:07] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:38:07] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:38:07] KSPI axAction (admin): refreshSubtab
[14.10.2014 18:38:07] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 18:38:07] KSPI axAction (admin): reload_activities
[14.10.2014 18:38:07] KSPI axAction (admin): reload_projects
[14.10.2014 18:38:07] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 18:38:07] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 18:38:07] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 18:38:07] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 18:38:07] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 18:38:10] KSPI axAction (admin): reload_timeSheet
[14.10.2014 18:38:10] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 18:38:10] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 18:38:10] KSPI axAction (admin): reload_timeSheet
[14.10.2014 18:38:10] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 18:38:14] KSPI axAction (admin): reload
[14.10.2014 18:38:14] KSPI axAction (admin): reload
[14.10.2014 18:38:48] KSPI axAction (admin): reload
[14.10.2014 18:38:48] KSPI axAction (admin): reload_timeSheet
[14.10.2014 18:38:48] KSPI axAction (admin): reload
[14.10.2014 18:38:48] KSPI axAction (admin): reload_exp
[14.10.2014 18:38:48] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 18:39:13] KSPI axAction (admin): XLS
[14.10.2014 18:39:13] KSPI axAction (admin): XLS
[14.10.2014 18:39:25] KSPI axAction (admin): export_xls
[14.10.2014 18:46:36] KSPI axAction (admin): export_xls
[14.10.2014 18:51:41] KSPI axAction (admin): export_xls
[14.10.2014 18:53:35] KSPI axAction (admin): export_xls
[14.10.2014 18:56:58] KSPI axAction (admin): export_xls
[14.10.2014 18:57:35] KSPI axAction (admin): export_xls
[14.10.2014 18:57:57] KSPI axAction (admin): export_xls
[14.10.2014 18:58:47] KSPI axAction (admin): export_xls
[14.10.2014 19:00:34] KSPI axAction (admin): export_xls
[14.10.2014 19:02:47] KSPI axAction (admin): export_xls
[14.10.2014 19:04:43] KSPI axAction (admin): export_xls
[14.10.2014 19:05:34] KSPI axAction (admin): export_xls
[14.10.2014 19:07:02] KSPI axAction (admin): export_xls
[14.10.2014 19:07:34] KSPI axAction (admin): export_xls
[14.10.2014 19:09:42] Global role 1 gave true for deb_ext-access.
[14.10.2014 19:09:42] Global role 1 gave true for adminPanel_extension-access.
[14.10.2014 19:09:42] Global role 1 gave true for ki_budget-access.
[14.10.2014 19:09:42] Global role 1 gave true for ki_expenses-access.
[14.10.2014 19:09:42] Global role 1 gave true for ki_export-access.
[14.10.2014 19:09:42] Global role 1 gave true for ki_invoice-access.
[14.10.2014 19:09:42] Global role 1 gave true for ki_timesheet-access.
[14.10.2014 19:09:42] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 19:09:42] Global role 1 gave true for core-customer-otherGroup-add.
[14.10.2014 19:09:42] Global role 1 gave true for core-customer-otherGroup-edit.
[14.10.2014 19:09:42] Global role 1 gave true for core-project-otherGroup-add.
[14.10.2014 19:09:42] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 19:09:42] Global role 1 gave true for core-activity-otherGroup-add.
[14.10.2014 19:09:42] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 19:09:47] KSPI axAction (admin): reload
[14.10.2014 19:09:47] KSPI axAction (admin): reload
[14.10.2014 19:09:49] KSPI axAction (admin): refreshSubtab
[14.10.2014 19:09:49] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-customer-otherGroup-view.
[14.10.2014 19:09:49] KSPI axAction (admin): refreshSubtab
[14.10.2014 19:09:49] KSPI axAction (admin): refreshSubtab
[14.10.2014 19:09:49] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-customer-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 19:09:49] Global role 1 gave true for adminPanel_extension-editAdvanced.
[14.10.2014 19:10:02] KSPI axAction (admin): add_edit_project
[14.10.2014 19:10:02] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 19:10:09] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 19:10:09] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 19:10:12] KSPI axAction (admin): reload_activities
[14.10.2014 19:10:12] KSPI axAction (admin): refreshSubtab
[14.10.2014 19:10:12] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 19:10:12] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 19:10:12] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 19:10:12] KSPI axAction (admin): reload_projects
[14.10.2014 19:10:12] KSPI axAction (admin): refreshSubtab
[14.10.2014 19:10:12] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 19:10:12] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 19:10:12] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 19:10:12] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 19:10:12] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 19:10:20] KSPI axAction (admin): reload
[14.10.2014 19:10:20] KSPI axAction (admin): reload
[14.10.2014 19:10:20] KSPI axAction (admin): reload
[14.10.2014 19:10:23] KSPI axAction (admin): reload_timeSheet
[14.10.2014 19:10:23] KSPI axAction (admin): reload_exp
[14.10.2014 19:10:23] KSPI axAction (admin): reload
[14.10.2014 19:10:23] KSPI axAction (admin): reload
[14.10.2014 19:10:23] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 19:10:37] KSPI axAction (admin): XLS
[14.10.2014 19:10:37] KSPI axAction (admin): XLS
[14.10.2014 19:10:41] KSPI axAction (admin): export_xls
[14.10.2014 19:13:25] KSPI axAction (admin): XLS
[14.10.2014 19:13:25] KSPI axAction (admin): XLS
[14.10.2014 19:13:30] KSPI axAction (admin): export_xls
[14.10.2014 19:15:44] KSPI axAction (admin): XLS
[14.10.2014 19:15:48] KSPI axAction (admin): export_xls
[14.10.2014 19:16:34] KSPI axAction (admin): XLS
[14.10.2014 19:16:35] KSPI axAction (admin): XLS
[14.10.2014 19:16:42] KSPI axAction (admin): export_xls
[14.10.2014 20:13:27] KSPI axAction (admin): XLS
[14.10.2014 20:13:27] KSPI axAction (admin): XLS
[14.10.2014 20:13:32] KSPI axAction (admin): export_xls
[14.10.2014 20:14:36] KSPI axAction (admin): reload
[14.10.2014 20:15:21] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:15:21] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:15:21] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:15:21] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:15:21] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:15:21] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:15:21] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:15:21] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:15:21] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:15:21] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:15:21] Global role 1 gave true for core-customer-otherGroup-view.
[14.10.2014 20:15:21] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:15:25] KSPI axAction (admin): add_edit_project
[14.10.2014 20:15:25] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:18:15] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:18:15] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:18:15] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:18:15] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:18:15] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:18:15] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:18:15] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:18:15] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:18:15] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:18:15] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:18:15] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:18:15] Global role 1 gave true for core-customer-otherGroup-view.
[14.10.2014 20:19:30] Global role 1 gave true for deb_ext-access.
[14.10.2014 20:19:30] Global role 1 gave true for adminPanel_extension-access.
[14.10.2014 20:19:30] Global role 1 gave true for ki_expenses-access.
[14.10.2014 20:19:30] Global role 1 gave true for ki_export-access.
[14.10.2014 20:19:30] Global role 1 gave true for ki_invoice-access.
[14.10.2014 20:19:30] Global role 1 gave true for ki_timesheet-access.
[14.10.2014 20:19:30] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:19:30] Global role 1 gave true for core-customer-otherGroup-add.
[14.10.2014 20:19:30] Global role 1 gave true for core-customer-otherGroup-edit.
[14.10.2014 20:19:30] Global role 1 gave true for core-project-otherGroup-add.
[14.10.2014 20:19:30] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 20:19:30] Global role 1 gave true for core-activity-otherGroup-add.
[14.10.2014 20:19:30] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 20:19:34] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 20:19:40] KSPI axAction (admin): reload_exp
[14.10.2014 20:19:40] KSPI axAction (admin): reload_timeSheet
[14.10.2014 20:19:40] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 20:19:50] Global role 1 gave true for core-customer-otherGroup-view.
[14.10.2014 20:19:50] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:19:50] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:19:50] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:19:50] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:19:50] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:19:50] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for core-customer-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:19:50] Global role 1 gave true for adminPanel_extension-editAdvanced.
[14.10.2014 20:20:09] KSPI axAction (admin): reload_exp
[14.10.2014 20:20:09] KSPI axAction (admin): reload_timeSheet
[14.10.2014 20:20:09] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 20:20:14] KSPI axAction (admin): reload_timeSheet
[14.10.2014 20:20:14] KSPI axAction (admin): reload_exp
[14.10.2014 20:20:14] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 20:20:31] KSPI axAction (admin): reload
[14.10.2014 20:20:31] KSPI axAction (admin): reload
[14.10.2014 20:20:42] KSPI axAction (admin): add_edit_timeSheetEntry
[14.10.2014 20:20:42] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:20:42] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:20:42] Global role 1 gave true for ki_timesheets-editRates.
[14.10.2014 20:20:45] KSPI axAction (admin): reload_activities_options
[14.10.2014 20:21:04] KSPI axAction (admin): add_edit_timeSheetEntry
[14.10.2014 20:21:04] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:21:04] Global role 1 gave true for ki_timesheets-editRates.
[14.10.2014 20:21:05] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:21:05] timeEntry_edit: 69
[14.10.2014 20:21:08] KSPI axAction (admin): reload_timeSheet
[14.10.2014 20:21:08] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 20:21:20] KSPI axAction (admin): add_edit_timeSheetEntry
[14.10.2014 20:21:20] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:21:20] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:21:20] Global role 1 gave true for ki_timesheets-editRates.
[14.10.2014 20:21:23] KSPI axAction (admin): reload_activities_options
[14.10.2014 20:21:29] KSPI axAction (admin): add_edit_timeSheetEntry
[14.10.2014 20:21:29] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:21:29] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:21:29] Global role 1 gave true for ki_timesheets-editRates.
[14.10.2014 20:21:33] KSPI axAction (admin): reload_activities_options
[14.10.2014 20:22:10] KSPI axAction (admin): add_edit_timeSheetEntry
[14.10.2014 20:22:10] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:22:10] Global role 1 gave true for ki_timesheets-editRates.
[14.10.2014 20:22:10] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:22:10] timeEntry_edit: 69
[14.10.2014 20:22:13] KSPI axAction (admin): reload_timeSheet
[14.10.2014 20:22:13] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 20:22:32] KSPI axAction (admin): add_edit_timeSheetEntry
[14.10.2014 20:22:32] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:22:32] Global role 1 gave true for ki_timesheets-otherEntry-otherGroup-edit.
[14.10.2014 20:22:32] Global role 1 gave true for ki_timesheets-editRates.
[14.10.2014 20:22:35] KSPI axAction (admin): reload_activities_options
[14.10.2014 20:23:35] KSPI axAction (admin): reload
[14.10.2014 20:32:01] Global role 1 gave true for deb_ext-access.
[14.10.2014 20:32:01] Global role 1 gave true for adminPanel_extension-access.
[14.10.2014 20:32:01] Global role 1 gave true for ki_expenses-access.
[14.10.2014 20:32:01] Global role 1 gave true for ki_export-access.
[14.10.2014 20:32:01] Global role 1 gave true for ki_invoice-access.
[14.10.2014 20:32:01] Global role 1 gave true for ki_timesheet-access.
[14.10.2014 20:32:01] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:32:01] Global role 1 gave true for core-customer-otherGroup-add.
[14.10.2014 20:32:01] Global role 1 gave true for core-customer-otherGroup-edit.
[14.10.2014 20:32:01] Global role 1 gave true for core-project-otherGroup-add.
[14.10.2014 20:32:01] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 20:32:01] Global role 1 gave true for core-activity-otherGroup-add.
[14.10.2014 20:32:01] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 20:32:07] KSPI axAction (admin): reload
[14.10.2014 20:32:07] KSPI axAction (admin): reload
[14.10.2014 20:32:11] KSPI axAction (admin): reload
[14.10.2014 20:32:11] KSPI axAction (admin): reload_timeSheet
[14.10.2014 20:32:11] KSPI axAction (admin): reload_exp
[14.10.2014 20:32:11] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 20:32:25] Global role 1 gave true for core-customer-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:32:25] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:32:25] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:32:25] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:32:25] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-customer-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:32:25] Global role 1 gave true for adminPanel_extension-editAdvanced.
[14.10.2014 20:32:32] KSPI axAction (admin): add_edit_project
[14.10.2014 20:32:32] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:32:54] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 20:32:54] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:32:57] KSPI axAction (admin): reload_projects
[14.10.2014 20:32:57] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 20:32:57] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:32:57] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:32:57] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:32:57] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:32:57] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:32:57] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:32:57] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:32:57] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:32:57] KSPI axAction (admin): reload_activities
[14.10.2014 20:32:57] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 20:33:00] KSPI axAction (admin): add_edit_project
[14.10.2014 20:33:00] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:33:07] KSPI axAction (admin): add_edit_project
[14.10.2014 20:33:07] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:33:16] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 20:33:16] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:33:19] KSPI axAction (admin): reload_projects
[14.10.2014 20:33:19] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 20:33:19] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:33:19] KSPI axAction (admin): reload_activities
[14.10.2014 20:33:19] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:33:19] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:33:19] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:33:19] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:33:19] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:33:19] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 20:33:19] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:33:19] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:33:24] KSPI axAction (admin): add_edit_project
[14.10.2014 20:33:24] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:34:08] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:34:08] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:34:08] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:34:08] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:34:18] KSPI axAction (admin): add_edit_activity
[14.10.2014 20:34:18] Global role 1 gave true for core-Activity-otherGroup-edit.
[14.10.2014 20:42:47] KSPI axAction (admin): add_edit_activity
[14.10.2014 20:42:47] Global role 1 gave true for core-Activity-otherGroup-edit.
[14.10.2014 20:42:59] KSPI axAction (admin): add_edit_project
[14.10.2014 20:42:59] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:45:35] KSPI axAction (admin): add_edit_project
[14.10.2014 20:45:35] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:45:54] KSPI axAction (admin): add_edit_project
[14.10.2014 20:45:54] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:46:07] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 20:46:07] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:46:10] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:46:10] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:46:10] KSPI axAction (admin): reload_projects
[14.10.2014 20:46:10] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:46:10] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 20:46:10] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:46:10] KSPI axAction (admin): reload_activities
[14.10.2014 20:46:10] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 20:46:10] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:46:10] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:46:10] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:46:10] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:46:12] KSPI axAction (admin): add_edit_project
[14.10.2014 20:46:12] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:46:19] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 20:46:19] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:46:22] KSPI axAction (admin): reload_projects
[14.10.2014 20:46:22] KSPI axAction (admin): reload_activities
[14.10.2014 20:46:22] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 20:46:22] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 20:46:22] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:46:22] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:46:22] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:46:22] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:46:22] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:46:22] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:46:22] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:46:22] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:46:24] KSPI axAction (admin): add_edit_project
[14.10.2014 20:46:24] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:46:30] KSPI axAction (admin): add_edit_CustomerProjectActivity
[14.10.2014 20:46:30] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 20:46:33] KSPI axAction (admin): reload_projects
[14.10.2014 20:46:33] Global role 1 gave true for core-project-otherGroup-edit.
[14.10.2014 20:46:33] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:46:33] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:46:33] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:46:33] KSPI axAction (admin): refreshSubtab
[14.10.2014 20:46:33] Global role 1 gave true for core-group-otherGroup-view.
[14.10.2014 20:46:33] Global role 1 gave true for core-user-otherGroup-view.
[14.10.2014 20:46:33] Global role 1 gave true for core-project-otherGroup-view.
[14.10.2014 20:46:33] KSPI axAction (admin): reload_activities
[14.10.2014 20:46:33] Global role 1 gave true for core-activity-otherGroup-view.
[14.10.2014 20:46:33] Global role 1 gave true for core-activity-otherGroup-edit.
[14.10.2014 21:56:07] KSPI axAction (admin): add_edit_project
[14.10.2014 21:56:07] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 21:56:36] KSPI axAction (admin): reload
[14.10.2014 21:56:36] KSPI axAction (admin): reload
[14.10.2014 21:56:36] KSPI axAction (admin): reload
[14.10.2014 21:56:38] KSPI axAction (admin): XLS
[14.10.2014 21:56:38] KSPI axAction (admin): XLS
[14.10.2014 21:56:46] KSPI axAction (admin): export_xls
[14.10.2014 21:58:21] KSPI axAction (admin): XLS
[14.10.2014 21:58:21] KSPI axAction (admin): XLS
[14.10.2014 21:58:25] KSPI axAction (admin): export_xls
[14.10.2014 22:01:14] KSPI axAction (admin): XLS
[14.10.2014 22:01:14] KSPI axAction (admin): XLS
[14.10.2014 22:01:18] KSPI axAction (admin): export_xls
[14.10.2014 22:06:53] KSPI axAction (admin): XLS
[14.10.2014 22:06:53] KSPI axAction (admin): XLS
[14.10.2014 22:06:57] KSPI axAction (admin): export_xls
[14.10.2014 22:08:18] KSPI axAction (admin): XLS
[14.10.2014 22:08:18] KSPI axAction (admin): XLS
[14.10.2014 22:08:23] KSPI axAction (admin): export_xls
[14.10.2014 22:09:34] KSPI axAction (admin): XLS
[14.10.2014 22:09:34] KSPI axAction (admin): XLS
[14.10.2014 22:09:38] KSPI axAction (admin): export_xls
[14.10.2014 22:12:20] KSPI axAction (admin): reload_timeSheet
[14.10.2014 22:12:20] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 22:12:20] KSPI axAction (admin): reload_timeSheet
[14.10.2014 22:12:20] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 22:12:20] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 22:12:28] KSPI axAction (admin): add_edit_project
[14.10.2014 22:12:28] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 22:12:38] KSPI axAction (admin): add_edit_project
[14.10.2014 22:12:38] Global role 1 gave true for core-Project-otherGroup-edit.
[14.10.2014 22:12:55] KSPI axAction (admin): reload
[14.10.2014 22:13:37] KSPI axAction (admin): reload_timeSheet
[14.10.2014 22:13:37] KSPI axAction (admin): reload_exp
[14.10.2014 22:13:37] KSPI axAction (admin): reload
[14.10.2014 22:13:37] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 22:13:39] KSPI axAction (admin): reload_exp
[14.10.2014 22:13:39] KSPI axAction (admin): reload
[14.10.2014 22:13:39] KSPI axAction (admin): reload_timeSheet
[14.10.2014 22:13:39] Global role 1 gave true for ki_timesheets-showRates.
[14.10.2014 22:13:55] KSPI axAction (admin): add_edit_record
[14.10.2014 22:13:55] Global role 1 gave true for ki_expenses-ownEntry-edit.
[14.10.2014 22:14:41] KSPI axAction (admin): reload
[14.10.2014 22:14:45] KSPI axAction (admin): reload
[14.10.2014 22:15:00] KSPI axAction (admin): add_edit_record
[14.10.2014 22:15:00] Global role 1 gave true for ki_expenses-ownEntry-edit.
[14.10.2014 22:15:17] KSPI axAction (admin): reload
[14.10.2014 22:15:19] KSPI axAction (admin): reload
[14.10.2014 22:15:22] KSPI axAction (admin): reload
[14.10.2014 22:15:28] KSPI axAction (admin): reload
[14.10.2014 22:15:41] KSPI axAction (admin): reload
[14.10.2014 22:16:09] KSPI axAction (admin): XLS
[14.10.2014 22:16:09] KSPI axAction (admin): XLS
[14.10.2014 22:16:13] KSPI axAction (admin): export_xls
